@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.signup__notification {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 8px 100px;
    background-color: #000000;
    
    & .notification__content {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
    }

    & .notification_text {
        flex: 1;
        font-family: 'Poppins';
        font-weight: 400;
        font-size: 14px;
        line-height: auto;
        letter-spacing: 0%;
        text-align: center;
        color: #ffffff;
    }
}

header {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-top: 37px;
    padding: 25px 100px;
    gap: 40px;

    & img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
    }

    & nav {
        display: flex;
        width: fit-content;

        & ul.navigation {
            display: flex;
            list-style: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            gap: 24px;

            & li.navigation, & a {
                width: fit-content;
                height: fit-content;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 16px;
                text-decoration: none;
                text-transform: capitalize;
                color: #000000;
                transition: font-weight .35s ease, transform .35s ease;

                &:hover {
                    cursor: pointer;
                    font-weight: 500;
                    transform: scale(1.05);
                }

                &:active {
                    cursor: progress;
                    font-weight: 300;
                    transform: scale(.95);
                }
            }
        }
    }

    .input__search {
        display: flex;
        flex: 1;
        height: fit-content;
        justify-content: flex-start;
        align-items: center;
        padding: 12px 16px;
        gap: 12px;
        border: transparent;
        border-radius: 62px;
        background-color: #f0f0f0;

        & input {
            display: flex;
            width: 100%;
            border: transparent;
            background: transparent;
            outline: none;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 16px;

            &::placeholder {
                user-select: none;
                color: rgba(0, 0, 0, 40%);
            }
        }
    }

    .profile__action {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        gap: 14px;

        & button {
            width: 24px;
            aspect-ratio: 1/1;
        }

    }
}

.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    padding: 5% 100px;
    justify-content: space-between;
    background-image: url('/img/img1.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: #f2f0f1;
    background-size: 45% auto;
    background-attachment: fixed;

    & .hero__title {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        gap: 32px;

        & .hero_text {
            width: 800px;
            font-family: 'Poppins';
            font-weight: 900;
            font-size: 5rem;
            line-height: 5rem;
            letter-spacing: 0%;
            text-transform: uppercase;
        }

        & .hero_subtext {
            width: 560px;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0%;
            color: rgba(0, 0, 0, 60%);
        }

        & button.primary {
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 16px;
        }
    }

    & .hero__statistic {
        display: flex;
        width: 50%;
        height: fit-content;
        justify-content: space-between;

        & .block {
            display: flex;
            flex-direction: column;
            width: fit-content;
            height: fit-content;

            & .block_head {
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 4rem;
                line-height: auto;
                letter-spacing: 0%;
            }

            & .block_text {
                font-family: 'Poppins';
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.4rem;
                letter-spacing: 0%;
                color: rgba(0, 0, 0, 60%);
            }
        }
    }
}

.brands {
    display: flex;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 45px 100px;
    background-color: #000000;

    & img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
    }
}

.clothes__sellings {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    border-bottom: 1px solid rgba(0, 0, 0, 10%);

    &#shop__top-selling {
        border-bottom: none;
    }

    & .clothes-block {
        display: flex;
        width: 100%;
        max-width: 1440px;
        height: fit-content;
        justify-content: space-between;

        & .clothes {
            display: flex;
            flex-direction: column;
            gap: 8px;
            transition: transform .25s ease-in-out;
            padding: 6px 12px;

            &:hover {
                cursor: pointer;
                transform: scale(1.05);
            }

            &:active {
                cursor: progress;
                transform: scale(.95);
            }

            &.sale {
                & .clothes__sales {
                    display: flex;
                    gap: 10px;

                    & .clothes__sale:hover {
                        transform: scale(1.1);
                    }
                }
            }

            & img.clothes__img {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                width: 300px;
                aspect-ratio: 1/1;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                margin-bottom: 8px;
            }

            & .clothes__stars {
                display: flex;
                gap: 12px;

                & .counter {
                    gap: 0px;
                }

                & .star {
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;

                    & img {
                        user-select: none;
                        -moz-user-select: none;
                        -webkit-user-drag: none;
                        -webkit-user-select: none;
                    }
                }
            }

            & span {
                font-family: 'Roboto';
                font-weight: 600;

                &.clothes__name {
                    font-size: 1.25rem;
                }

                &.count {
                    font-weight: 500;
                    font-size: .875rem;
                }

                &.max-count {
                    font-weight: 400;
                    font-size: .8rem;
                }

                &.clothes__price,
                &.clothes__oldprice {
                    font-size: 1.5rem;
                }

                &.clothes__oldprice {
                    color: rgba(0, 0, 0, 40%);
                    text-decoration: line-through;
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                }

                &.clothes__sale {
                    display: flex;
                    width: fit-content;
                    height: fit-content;
                    justify-content: center;
                    align-items: center;
                    padding: 6px 14px;
                    font-size: .75rem;
                    border-radius: 62px;
                    color: #ff3333;
                    background-color: rgba(255, 51, 51, 10%);
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                    transition: transform .25s ease;
                }
            }
        }
    }
}

.browse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 100px;

    & .browse__container {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: fit-content;
        padding: 75px 64px;
        border-radius: 40px;
        background-color: #f0f0f0;

        .text_title {
            margin-bottom: 64px;
        }

        .block {
            display: flex;
            height: 290px;
            border-radius: 20px;
            padding: 25px 35px;
            background-color: #ffffff;
            transition: transform .25s ease;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;

            &:hover {
                cursor: pointer;
                transform: scale(1.005);
            }

            &:active {
                cursor: progress;
                transform: scale(.95);
            }

            & .block_text {
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 2.25rem;
            }
        }

        .browse__block.top {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        
            .block {
                &.top-left {
                    grid-column: 1 / 2;
                    grid-row: 1;
                }
                
                &.top-right {
                    grid-column: 2 / 3;
                    grid-row: 1;
                }
            }
        }

        .browse__block.bottom {
            display: grid;
            width: 100%;
            grid-template-columns: 2fr 1fr;
            gap: 20px; 

            .block {
                &.bottom-left {
                    grid-column: 2 / 3;
                    grid-row: 2;
                }
                
                &.bottom-right {
                    grid-column: 1 / 2;
                    grid-row: 2;
                }
            }
        }
    }
}

.reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-items: flex-start;
    padding: 100px;
    gap: 20px;

    & .button__box {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;
    }

    & .review__list {
        display: flex;
        width: 100%;
        height: fit-content;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        padding: 12px 24px;

        &:hover {
            cursor: grab;
        }

        & .review_block {
            display: flex;
            min-width: 400px;
            min-height: 270px;
            max-width: 400px;
            max-height: 270px;
            flex-direction: column;
            padding: 32px 28px;
            gap: 24px;
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 10%);
            scroll-snap-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;

            & .user {
                display: flex;
                align-items: center;
                gap: 4px;

                & .user_name {
                    font-family: 'Poppins';
                    font-weight: 600;
                    font-size: 1.25rem;
                    line-height: 22px;
                    letter-spacing: 0%;
                }
            }

            & .review_text {
                font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 22px;
                    letter-spacing: 0%;
                    color: rgba(0, 0, 0, 60%);
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin-top: 100px;
    gap: 25px;
    background-color: #f0f0f0;
    position: relative;
    
    & .subscribe {
        position: absolute;
        top: -15%;
        display: flex;
        width: 84%;
        padding: 36px 64px;
        border-radius: 20px;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        
        & .text_title {
            width: 600px;
            line-height: 45px;
            letter-spacing: 0%;
            color: #ffffff;
            text-align: start;
        }

        & .get_email {
            display: flex;
            flex-direction: column;
            gap: 14px;

            & .input__email {
                display: flex;
                padding: 12px 16px;
                width: 350px;
                gap: 12px;
                border-radius: 62px;
                background-color: #ffffff;
                
                & img {
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                }

                & input {
                    width: 100%;
                    border: transparent;
                    background: transparent;
                    outline: none;
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 16px;

                    &::placeholder {
                        user-select: none;
                        color: rgba(0, 0, 0, 40%);
                    }
                }
            }
        }
    }

    & .information {
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 10%);
        padding: 50px 100px;

        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;

        & .info__brand {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            & img.logotype {
                width: 160px;
                height: auto;
            }

            & .title {
                width: 250px;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: .875rem;
                line-height: 22px;
                letter-spacing: 0%;
                color: rgba(0, 0, 0, 60%)
            }

            & .social {
                display: flex;
                gap: 12px;

                & img {
                    user-select: none;
                    -moz-user-select: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                    transition: transform .35s ease;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }

                    &:active {
                        cursor: progress;
                        transform: scale(.95);
                    }
                }
            }
        }

        & .info {
            display: flex;
            flex-direction: column;
            gap: 26px;

            & .title {
                font-family: 'Roboto';
                font-weight: 500;
                font-size: 1rem;
                line-height: 18px;
                letter-spacing: 3px;
                text-transform: uppercase;
            }

            & ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 20px;
                
                & li {
                    font-family: 'Roboto';
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 19px;
                    letter-spacing: 0%;
                    color: rgba(0, 0, 0, 60%);
                    transition: transform .25s ease;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    }

                    &:active {
                        cursor: progress;
                        transform: scale(.95);
                    }
                }
            }
        }
    }

    & .under {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        span.credit {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 1rem;
            line-height: auto;
            letter-spacing: 0%;
            text-align: right;
            color: rgba(0, 0, 0, 60%);
        }

        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
    }
}

.text_title {
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 3rem;
    line-height: auto;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

a {    
    &:hover {
        cursor: pointer;
    }

    &:active {
        cursor: progress;
    }
}

button {
    display: flex;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    transition: transform .25s ease;

    & img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    &:active {
        cursor: progress;
        transform: scale(.95);
    }

    &.clearly {
        border: transparent;
        background-color: transparent;
    }

    &.primary {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 16px 54px;
        border: transparent;
        border-radius: 62px;
        color: #ffffff;
        background-color: #000000;
    }

    &.secondary {
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 16px 54px;
        border: 1px solid rgba(0, 0, 0, 10%);
        border-radius: 62px;
        color: #000000;
        background: transparent;
        font-family: 'roboto';
        font-weight: 500;
        font-size: 1rem;
    }

    &.third {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        background-color: #ffffff;
        border-radius: 62px;
        border: transparent;
        color: #000000;
        font-family: 'roboto';
        font-weight: 500;
        font-size: 1rem;

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        &:active {
            cursor: progress;
            transform: scale(.95);
        }
    }
}